# ChatExchange-old

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
FloatingActionButton/: build.gradle  gradle-mvn-push.gradle  gradle.properties
FloatingActionButton/FloatingActionButton/: build.gradle
FloatingActionButton/FloatingActionButton/src/main/java/com/github/clans/fab/: FloatingActionButton.java  FloatingActionMenu.java  Util.java
FloatingActionButton/gradle/wrapper/: gradle-wrapper.properties
FloatingActionButton/sample/: build.gradle
FloatingActionButton/sample/src/main/java/com/github/clans/fab/sample/: MainActivity.java
FloatingActionButton/sample/src/main/res/layout/: main_activity.xml
MaterialTapTargetPrompt-master/: build.gradle
MaterialTapTargetPrompt-master/sample/src/main/res/menu/: main.xml
ShowcaseView-master/: build.gradle
SlidingMenu-master/: .gitignore
Spotlight-library/: build.gradle
Spotlight-library-release/: Spotlight-library-release.aar  build.gradle
Spotlight-library/src/main/java/com/wooplr/spotlight/: SpotlightView.java
Spotlight-library/src/main/java/com/wooplr/spotlight/utils/: SpotlightListener.java  SpotlightSequence.java
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/huetoyou/chatexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huetoyou/chatexchange/: AboutActivity.java  AccountsFragment.java  AppCompatPreferenceActivity.java  ChatFragment.java  DBtest.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  SettingsActivity.java  TutorialActivity.java  UserTileFragment.java
app/src/main/java/com/huetoyou/chatexchange/auth/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  StackExchangeAuth.java
app/src/main/java/com/huetoyou/chatexchange/backend/: BackendService.java  Event.java  NewMessageListenerService.java  PageRetriever.java  WebSocketBackend.java
app/src/main/java/com/huetoyou/chatexchange/backend/database/: DatabaseException.java  DatabaseHelper.java  HtmlDataScraper.java  HueDatabase.java
app/src/main/java/com/huetoyou/chatexchange/firebase/: FirebaseMessaging.java  FirebaseService.java
app/src/main/java/com/huetoyou/chatexchange/net/: Request.java  RequestFactory.java
app/src/main/java/com/huetoyou/chatexchange/network/: Request.java
app/src/main/java/com/huetoyou/chatexchange/ui/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  ChatroomsExplorationActivity.java  GoBindActivity.java  HelpActivity.java  ImageAdapter.java  IntroActivity.java  MainActivity.java  MainActivityUtils.java  OfflineActivity.java  PreferencesActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java  WebViewActivity.java
app/src/main/java/com/huetoyou/chatexchange/ui/activity/main/: FragStuff.java  MainActivity.java  MainActivityUtils.java
app/src/main/java/com/huetoyou/chatexchange/ui/frags/: AccountsFragment.java  ChatFragment.java  HomeFragment.java  MessgFragment.java  UserTileFragment.java  UsernameTilePingFragment.java
app/src/main/java/com/huetoyou/chatexchange/ui/misc/: AppCompatPreferenceActivity.java  ChatDataBundle.java  Chatroom.java  ChatroomRecyclerObject.java  CustomRecyclerView.java  CustomWebView.java  HueDatabase.java  HueFragmentPagerAdapter.java  HueRecyclerViewSwipeHelperHue.java  HueUtils.java  ImageAdapter.java  ImgTextArrayAdapter.java  RecyclerAdapter.java  TutorialStuff.java  Utils.java
app/src/main/java/com/huetoyou/chatexchange/ui/misc/hue/: ActionBarHue.java  ChatFragFabsHue.java  HueUtils.java  OtherFabsHue.java  ThemeHue.java
app/src/main/java/com/huetoyou/chatexchange/ui/misc/tutorial/: ChatSlidingMenuTutorial.java  HomeFragTutorial.java  TutorialStuff.java
app/src/main/res/anim/: drawer_toggle_open_animation.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  rotate_180_around_center.xml  rotate_neg180_around_center.xml
app/src/main/res/animator/: ping_suggestion_sla.xml
app/src/main/res/drawable/: ic_arrow_drop_down_black_32dp.xml  ic_arrow_drop_up_black_32dp.xml  ic_bug_report.xml  ic_expand_more_black_32dp.xml  ic_help_outline_black_18dp.xml  ic_help_outline_black_24dp.xml  ic_hourglass_empty.xml  ic_menu_black_24dp.xml  ic_message_notification.xml  ic_network.xml  ic_people.xml  ic_smile.xml  ic_tutorial.xml  ping_suggestion_selector.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_authenticator.xml  activity_chatrooms_exploration.xml  activity_dbtest.xml  activity_go_bind.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_offline.xml  activity_tutorial.xml  add_chat_dialog.xml  chatroom_list_item.xml  chatroom_slideout.xml  fragment_accounts.xml  fragment_chat.xml  fragment_chatrooms_exploration_hue.xml  fragment_chatrooms_exploration_se.xml  fragment_chatrooms_exploration_so.xml  fragment_home.xml  fragment_star_webview.xml  message_view.xml  message_view2.xml  room_desc.xml  user_info.xml  user_tile.xml  username_tile_for_ping_suggestions.xml  users_slideout.xml
app/src/main/res/layout-sw600dp/: activity_authenticator.xml
app/src/main/res/menu/: menu.xml  menu_chatrooms_exploration.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  durations.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/huetoyou/chatexchange/: ExampleUnitTest.java
colorpicker-2.1.6/: build.gradle  colorpicker-2.1.6.aar
gradle/wrapper/: gradle-wrapper.properties
spotlight-release/: build.gradle  spotlight-release.aar
testgobind/: build.gradle
