include ':app', ':colorpicker-2.1.6', ':SlidingMenu', ':FABs', ':MaterialTapTargetPrompt'
project(':SlidingMenu').projectDir = new File('SlidingMenu-master/library')
project(':FABs').projectDir = new File('FloatingActionButton/FloatingActionButton')
project(':MaterialTapTargetPrompt').projectDir = new File('MaterialTapTargetPrompt-master/library')