include ':app',':SlidingMenu', ':FABs', ':Spotlight-library-src'
project(':SlidingMenu').projectDir = new File('SlidingMenu-master/library')
project(':FABs').projectDir = new File('FloatingActionButton/FloatingActionButton')
project(':Spotlight-library-src').projectDir = new File('Spotlight-library')