buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven { url "https://jitpack.io" }

        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath 'io.fabric.tools:gradle:1.22.2'
    }

}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://clojars.org/repo' }
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url "https://jitpack.io" }
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
//        multiDexEnabled true
        applicationId "com.huetoyou.chatexchange"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 16
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true
    }
    implementation('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true
    }
    // TODO: remove this since we aren't likely to be writing tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'commons-io:commons-io:2.4'
    implementation project(path: ':SlidingMenu')
    implementation project(path: ':FABs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    implementation 'com.android.support:cardview-v7:26.0.0-beta2'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.android.support:support-v4:26.0.0-beta2'
    implementation 'com.android.support:support-vector-drawable:26.0.0-beta2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.commonsware.cwac:anddown:0.3.0'
    //    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'in.uncod.android.bypass:bypass:1.1'
    implementation 'org.java-websocket:java-websocket:1.3.3'
    //noinspection GradleDependency
    implementation 'org.jodd:jodd-lagarto:3.4.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:10'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }
    //    compile 'com.github.clans:fab:1.6.4'
    //    compile 'com.github.huetoyou:floatingactionbutton:v1.6.7'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v13:26.0.0-beta2'
    //compile 'com.github.wooplr:Spotlight:1.2.3'
    implementation project(':Spotlight-library-src')
    //compile 'com.github.takusemba:spotlight:1.0.1'
    compile 'com.jrummyapps:colorpicker:2.1.6'
}

apply plugin: 'com.google.gms.google-services' //KEEP THIS AT THE BOTTOM