buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath 'io.fabric.tools:gradle:1.22.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://clojars.org/repo' }
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.huetoyou.chatexchange"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true
    }

    // TODO: remove this since we aren't likely to be writing tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':SlidingMenu')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:cardview-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.android.support:support-vector-drawable:26.0.0-beta2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'org.java-websocket:java-websocket:1.3.3'
    //noinspection GradleDependency
    compile 'org.jodd:jodd-lagarto:3.4.2'
    compile 'com.jrummyapps:colorpicker:2.1.6'
    compile 'org.jsoup:jsoup:1.10.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'