<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/action_settings"
            android:title="@string/options_menu_settings" />
        <item
            android:id="@+id/action_help"
            android:title="Help" />
        <item
            android:id="@+id/action_about"
            android:title="@string/options_menu_about" />
    </group>

</menu>