<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="General Appearance">

        <CheckBoxPreference
            android:key="dark_theme"
            android:title="Dark theme"
            android:summary="Enable the alternate dark theme instead of the standard light theme" />

        <CheckBoxPreference
            android:key="dynamic_bar_color"
            android:title="Dynamic color scheme"
            android:summary="Change color scheme based on color of current chat" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:key="default_color"
            android:defaultValue="@color/colorPrimary"
            android:summary="Choose a custom color for the action bar"
            app:cpv_allowCustom="true"
            app:cpv_allowPresets="true"
            app:cpv_dialogType="custom"
            android:title="Action bar color" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:key="fab_color"
            android:defaultValue="@color/colorAccent"
            android:summary="Choose a custom color for floating action buttons"
            app:cpv_allowCustom="true"
            app:cpv_dialogType="custom"
            app:cpv_allowPresets="true"
            android:title="FAB color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Message Appearance">

        <CheckBoxPreference
            android:key="dynamic_msg_bgcolor"
            android:title="Dynamic BgColor"
            android:summary="Dynamically change the message background color based on color scheme of chatroom" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:key="msg_bgcolor"
            android:defaultValue="@color/colorPrimaryLight"
            android:summary="Choose a custom message background color"
            app:cpv_allowCustom="true"
            app:cpv_allowPresets="true"
            app:cpv_dialogType="custom"
            android:title="Custom BgColor" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Backend">

        <CheckBoxPreference
            android:key="backend"
            android:title="Listen for any new messages"
            android:summary="Listen for all messages, not just pings"/>

        <ListPreference
            android:key="backend_type"
            android:title="Choose Backend Method"
            android:entries="@array/backend_types"
            android:entryValues="@array/backend_types" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Accounts">

        <ListPreference
            android:key="account_select"
            android:title="Current Account"
            android:summary="Select which account to use for chat" />

        <Preference
            android:key="add_account"
            android:title="@string/activity_main_add_account"
            />

    </PreferenceCategory>

</PreferenceScreen>