<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingStart="5dp"
    android:paddingTop="16dp">

    <!-- Defining where should text be placed. You set you text color here-->
    <ImageView
        android:id="@+id/chatroomImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/chatroomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Ask Ubuntu General Room"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/chatroomDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Huehuehuehue"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>