<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/chatrooms" />

        <ProgressBar
            android:id="@+id/loading_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ListView
            android:id="@+id/chatroomsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/home_fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:tint="#fff"-->
            <!--app:elevation="4dp"-->
            <!--app:srcCompat="@drawable/ic_home_white_24dp"-->
            <!--app:useCompatPadding="true"-->
            <!--tools:ignore="RtlHardcoded" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/add_chat_fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:tint="#fff"-->
            <!--app:elevation="4dp"-->
            <!--app:srcCompat="@drawable/ic_add_black_24dp"-->
            <!--app:useCompatPadding="true"-->
            <!--tools:ignore="RtlHardcoded" />-->
    <!--</LinearLayout>-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/chat_slide_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/remove_all_chats_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini"
            android:onClick="removeAllChats"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/home_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_chat_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>