<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huetoyou.chatexchange.ui.activity.ChatroomsExplorationActivity$SO_ChatroomsFrag">

    <include
        layout="@layout/fragment_star_webview" />

</android.support.constraint.ConstraintLayout>