<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_chats_fab"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="toggleChatsSlide"
            android:tint="#fff"
            android:visibility="gone"
            app:elevation="4dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_chat_black_24dp"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/close_chat_frag"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/show_chats_fab"
            android:layout_toRightOf="@+id/show_chats_fab"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmClose"
            android:tint="#fff"
            android:visibility="gone"
            app:elevation="4dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_close_black_24dp"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/open_in_browser_fab"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="true"
            android:tint="#fff"
            android:visibility="gone"
            app:elevation="4dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_open_in_browser_black_24dp"
            app:useCompatPadding="true" />

        <ImageButton
            android:id="@+id/sendMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/messageToSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sendMessageBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/sendMessageBtn"
            android:layout_toStartOf="@id/sendMessageBtn"
            android:inputType="textMultiLine" />

        <HorizontalScrollView
            android:id="@+id/pingSuggestionsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/messageToSend"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/pingSuggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>


        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/pingSuggestionsScrollView"
            android:layout_below="@id/show_chats_fab"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="end"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/show_users_fab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:tint="#fff"-->
        <!--app:elevation="4dp"-->
        <!--app:fabSize="mini"-->
        <!--app:srcCompat="@drawable/ic_supervisor_account_black_24dp"-->
        <!--app:useCompatPadding="true" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/room_info_fab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:tint="#fff"-->
        <!--app:elevation="4dp"-->
        <!--app:fabSize="mini"-->
        <!--app:srcCompat="@drawable/ic_info_outline_black_24dp"-->
        <!--app:useCompatPadding="true" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/star_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:tint="#fff"-->
        <!--app:elevation="4dp"-->
        <!--app:fabSize="mini"-->
        <!--app:srcCompat="@drawable/ic_star_black_24dp"-->
        <!--app:useCompatPadding="true" />-->

        <!--</LinearLayout>-->

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/chat_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:foregroundGravity="right"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccent"
            app:menu_openDirection="down"
            app:menu_fab_open_rotation_left="-270"
            app:menu_fab_open_rotation_right="90"
            app:menu_fab_animation_duration="600">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/star_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_label="Starred messages"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/room_info_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_label="Room info"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/show_users_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_label="Show users"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>


    </RelativeLayout>
</LinearLayout>