<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/user_tile_width"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    tools:targetApi="lollipop"
    android:foreground="@drawable/ping_suggestion_selector"
    android:stateListAnimator="@animator/ping_suggestion_sla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/avatar_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/user_info_tile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/loading" />
    </LinearLayout>

</android.support.v7.widget.CardView>