apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionName '1.6.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.android.support:support-vector-drawable:26.0.0-beta2'
}

apply from: '../gradle-mvn-push.gradle'
